spring.datasource.url = jdbc:mysql://localhost:3306/training_project
spring.datasource.username = root
spring.datasource.password = hrhk@9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.security.user.name=Rohit
#spring.security.user.password=Rohit2000@